apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::730740820064:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::730740820064:role/UdacityFlaskDeployCBKubectlRole
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-26T01:45:03Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "40915"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 66468997-6001-478c-9276-503a630a0165
